{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-register": "^6.3.13",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha --watch --compilers js:babel-register",
    "build": "./node_modules/webpack/bin/webpack.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisonkbarr/tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allisonkbarr/tictactoe/issues"
  },
  "homepage": "https://github.com/allisonkbarr/tictactoe#readme"
}
